# TIEMPO EXPIRACION Session Cookie
EXP_TIME = 90000

# Puerto custom para la conexión del server express
PORT = 8081

# MongoDB Connection String
MONGO_URL = "mongodb+srv://admineze:admineze@cluster0.fdp6n.mongodb.net/?retryWrites=true&w=majority"